# jupyter-gremlin-kernel

./: .gitignore  Makefile  README.md  VERSION  install.sh  kernel.json  pom.xml
src/distribution/: create.sh  kernel.json
src/docker/: Dockerfile  kernel.json  remote-objects.yml
src/main/groovy/org/gdbassett/jupyter/gremlin/: BaseScript.groovy  GalaxyClient.groovy  GremlinContext.groovy  GremlinKernel.groovy
src/main/groovy/org/lappsgrid/jupyter/lsd/: BaseScript.groovy  GalaxyClient.groovy  HttpClient.groovy  LsdContext.groovy  LsdKernel.groovy
src/main/java/org/lappsgrid/jupyter/lsd/: Version.java
